<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="Logo.jpg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!--       the header and navbar -->
  <header>
    <div id="nav">
      <a class="home" href="#">Home</a>
      <a href="#about">About Me</a>
      <a href="contact.html">Contact</a>
      <a href="#service">Service</a>
      <a href="#projects">Projects</a>
    </div>
  </header>

<!--       body -->
    <main>
      <div class="left">
        <img src="logo.jpg" class="logo">
        <h3>Hi! I'm Marv</h3>
        <h1>I build value through Design</h1>
        <p class="lead more">I'm a Nigerian designer who loves building Responsive Sites.</p>
        <a href="#" class="learn more">Learn more
          <img src="Vector.png" alt="vector img">
        </a>
      </div>
    </main>
  </div>
<!--     footer -->
  <footer>
    <div class="footer-content"">
      <img src="logo.jpg" class="logo">
       <h3>MarvCodes</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sed temporibus esse voluptas, quaerat quod beatae minima in hic ex facilis iste doloribus labore, illo neque repellat! Nisi, facilis quo?</p>

      <ul class="socials">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
 </ul>

      <div class="footer-bottom">
        <p>Copyright &copy;2022 <a href="#">MARV</a>  </p>

      <div class="footer-menu">
 <ul class="f-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#service">Service</a></li>
   <li><a href="#projects">Projects</a></li>
 </ul>
</div>
        
</div>
      
    </div>
  </footer>
</body>

</html>